var scenes     = [ "player/controller/chest/ChestController.tscn",
"player/controller/door/DoorController.tscn",
"player/controller/drawer/DrawerController.tscn",
"world/effect/fire/flame/Flame.tscn",
"world/effect/fire/heatarea/HeatArea.tscn",
"world/furniture/Chair.tscn",
"world/interior/chest/ChestRound.tscn",
"world/interior/jar/Jar2.tscn",
"world/interior/jar/Jar3.tscn",
"world/interior/jar/Jar5.tscn",
"world/interior/jar/Jar.tscn",
"world/interior/table/StudyCabinetDoor.tscn",
"world/interior/table/StudyCabinetDrawer.tscn",
"world/interior/candle/CandleHalfBurnt.tscn",
"world/interior/table/StudyCabinet.tscn",
"world/interior/table/StudyCabinetWithDoor.tscn",
"world/interior/table/StudyTable.tscn",
"world/interior/table/StudyTableStorage.tscn",
"world/setting/AlchemistStudy.tscn", ]
var references = [ 1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
6,
7,
19, ]
