var scenes     = [ "player/controller/door/DoorController.tscn",
"world/house/frame/RoofFrame.tscn",
"world/house/frame/RoofPillar2x.tscn",
"world/house/frame/WallPillar2y.tscn",
"world/house/frame/WallPillar.tscn",
"world/house/parts/door/Door.tscn",
"world/house/parts/exterior/roof/RoofCap.tscn",
"world/house/parts/exterior/roof/RoofPanel2x.tscn",
"world/house/parts/exterior/Wall0.5x.tscn",
"world/house/parts/exterior/Wall2x.tscn",
"world/house/parts/exterior/WallDoor.tscn",
"world/house/parts/exterior/Wall.tscn",
"world/house/parts/exterior/WallWindow.tscn",
"world/house/parts/foundation/StoneFoundation1x1.tscn",
"world/house/parts/Stairs.tscn",
"world/house/parts/Window.tscn", ]
var references = [ 1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1, ]
