shader_type spatial;

// WARNING, IF YOU TOUCH THIS, EDIT ALSO HeightMap.gd //

float height(vec2 global, vec2 vertex) {
  float d = length(vertex);
  return max(0.0, 1.0 - d*d*0.05);
}

// END WARNING //

// INCLUDE res://shader/terrain/Base.shader //
// WARNING: The code below is generated by generate_shaders.sh                   // <-- FROM res://shader/terrain/Base.shader -->
// WARNING: The file included is resource res://shader/terrain/Base.shader       // <-- FROM res://shader/terrain/Base.shader -->
// WARNING: You should not edit this section directly; please edit the source    // <-- FROM res://shader/terrain/Base.shader -->
// WARNING: file and run the generation script again.                            // <-- FROM res://shader/terrain/Base.shader -->
uniform vec3 origin;                                                             // <-- FROM res://shader/terrain/Base.shader -->
uniform vec3 scale;                                                              // <-- FROM res://shader/terrain/Base.shader -->
uniform sampler2D albedo_scale;                                                  // <-- FROM res://shader/terrain/Base.shader -->
                                                                                 // <-- FROM res://shader/terrain/Base.shader -->
const vec2 epsilon = vec2(0.01, 0.0);                                            // <-- FROM res://shader/terrain/Base.shader -->
                                                                                 // <-- FROM res://shader/terrain/Base.shader -->
vec3 normal(vec2 global, vec2 vertex) {                                          // <-- FROM res://shader/terrain/Base.shader -->
  return normalize(                                                              // <-- FROM res://shader/terrain/Base.shader -->
    vec3(                                                                        // <-- FROM res://shader/terrain/Base.shader -->
       height(global, vertex - epsilon.xy)                                       // <-- FROM res://shader/terrain/Base.shader -->
      -height(global, vertex + epsilon.xy),                                      // <-- FROM res://shader/terrain/Base.shader -->
       2.0*epsilon.x,                                                            // <-- FROM res://shader/terrain/Base.shader -->
       height(global, vertex + epsilon.xy)                                       // <-- FROM res://shader/terrain/Base.shader -->
      -height(global, vertex - epsilon.xy)                                       // <-- FROM res://shader/terrain/Base.shader -->
    )                                                                            // <-- FROM res://shader/terrain/Base.shader -->
  );                                                                             // <-- FROM res://shader/terrain/Base.shader -->
}                                                                                // <-- FROM res://shader/terrain/Base.shader -->
                                                                                 // <-- FROM res://shader/terrain/Base.shader -->
void vertex() {                                                                  // <-- FROM res://shader/terrain/Base.shader -->
  float height = height(origin.xz/scale.xz, VERTEX.xz);                          // <-- FROM res://shader/terrain/Base.shader -->
  vec3  normal = normal(origin.xz/scale.xz, VERTEX.xz);                          // <-- FROM res://shader/terrain/Base.shader -->
  VERTEX += NORMAL * height;                                                     // <-- FROM res://shader/terrain/Base.shader -->
  NORMAL = normal;                                                               // <-- FROM res://shader/terrain/Base.shader -->
  COLOR.r = normal.z * 0.015;                                                    // <-- FROM res://shader/terrain/Base.shader -->
  COLOR.g = -height/140.0 - 0.5;                                                 // <-- FROM res://shader/terrain/Base.shader -->
}                                                                                // <-- FROM res://shader/terrain/Base.shader -->
                                                                                 // <-- FROM res://shader/terrain/Base.shader -->
void fragment() {                                                                // <-- FROM res://shader/terrain/Base.shader -->
  ALBEDO = texture(albedo_scale, vec2(COLOR.r, COLOR.g)).rgb;                    // <-- FROM res://shader/terrain/Base.shader -->
}                                                                                // <-- FROM res://shader/terrain/Base.shader -->
