var scenes     = [ "player/controller/door/DoorController.tscn",
"world/house/frame/RoofBeam.tscn",
"world/house/frame/RoofFrame.tscn",
"world/house/frame/RoofPillar2x.tscn",
"world/house/frame/RoofPillar4x.tscn",
"world/house/frame/WallPillar2y.tscn",
"world/house/frame/WallPillar.tscn",
"world/house/parts/door/Door.tscn",
"world/house/parts/exterior/roof/RoofCapLeft.tscn",
"world/house/parts/exterior/roof/RoofCapRight.tscn",
"world/house/parts/exterior/roof/RoofCapWall2x.tscn",
"world/house/parts/exterior/roof/RoofPanel2x.tscn",
"world/house/parts/exterior/roof/RoofPanelFlat2x2z.tscn",
"world/house/parts/exterior/Wall2x.tscn",
"world/house/parts/exterior/WallDoor.tscn",
"world/house/parts/exterior/Wall.tscn",
"world/house/parts/exterior/WallWindow.tscn",
"world/house/parts/foundation/StoneFoundation2x1.tscn",
"world/house/parts/interior/WallInteriorDivider.tscn",
"world/house/parts/Stairs.tscn",
"world/house/parts/Window.tscn", ]
var references = [ 1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1, ]
