var scenes     = [ "player/controller/chest/ChestController.tscn",
"world/barrel/Barrels.tscn",
"world/barrel/Barrel.tscn",
"world/effect/fire/flame/Flame.tscn",
"world/effect/fire/flame/Flame.tscn",
"world/effect/fire/heatarea/HeatArea.tscn",
"world/effect/fire/heatarea/HeatArea.tscn",
"world/furniture/Chair.tscn",
"world/furniture/Table.tscn",
"world/interior/chest/ChestRound.tscn",
"world/kitchen/Plate.tscn",
"world/interior/candle/CandleHalfBurnt.tscn",
"world/interior/candle/Candle.tscn",
"world/setting/TableDinner.tscn", ]
var references = [ 1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
8, ]
